# jsf

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/tech/shefoo/: Activity.java  ActivityBean.java  ActivityDAO.java  DatabaseConfig.java  Member.java  MemberBean.java  MemberDAO.java  Skill.java
src/main/java/tech/shefoo/beans/: ActivityBean.java  DatabaseConnectionBean.java  ImageBean.java  ImageUploadBean.java  Login.java  MemberBean.java  NavigationBean.java  SessionUtils.java  SkillBean.java
src/main/java/tech/shefoo/dao/: ActivityDAO.java  LoginDAO.java  MemberDAO.java  SkillDAO.java
src/main/java/tech/shefoo/filter/: AuthorizationFilter.java
src/main/java/tech/shefoo/utils/: PasswordUtils.java
src/main/java/tech/shefoo/validator/: AgeRangeValidator.java  EmailValidator.java  activityValidator.java  imageFileValidator.java
src/main/resources/: admin-config.properties
src/main/webapp/: activities.xhtml  admin.xhtml  fileUpload.xhtml  imageGallery.xhtml  index.xhtml  joinactivity.xhtml  login.xhtml  member.xhtml  members.xhtml  response.xhtml  skills.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: nav.xhtml
src/main/webapp/WEB-INF/includes/layouts/: layout.xhtml
src/main/webapp/resources/css/: skills.css
